
:root {
  --theme_accent_1: rgb(255, 221, 109);
  --theme_accent_2: rgb(80, 219, 0);

  --theme_primary_color: rgb(199, 209, 212);

  --theme_dark_1:rgb(33, 37, 41);
  --theme_dark_2:rgb(54, 59, 65);
  --theme_dark_3:rgb(85, 90, 95);

  --theme_background_color: rgb(255, 255, 255);
  --theme_background_color_2: rgb(236, 224, 157);
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  padding: 0px;
  margin: 0px;
  width: 100%;
  background-color: var(--theme_background_color);
  grid-template-columns: repeat(12, 1fr);
  font-family: Arial, Helvetica, sans-serif;
}


.wrapper {
  display: grid;
  width: 100%;
  grid-column: 2 / span 10;
}

section {
  width: 90%;
  display: grid;
  justify-content: center;
  justify-self:center;
}

.sticky_header {
  margin-bottom: 2.5rem;
}


/***** BANNER *****/

.name_plate {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0em;
  width: 100%;
  min-height: 8rem;
  display: grid;
  justify-content: center;
}
.name_plate > div > h3 {
  display:grid;
  justify-content: inherit;
}
.name_plate > div > h1 {
  display:grid;
  justify-content: inherit;
}



/*****NAVIGATION BAR *****/

.navbar-wrapper{
  display: grid;
  width:100%;
}

.sticky_nav_wrapper {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12,1fr);
}

.sticky_nav {
  grid-column: 2 / span 10;
  height: 2.5rem;
}

nav {
  width: 100%;
  background-color: var(--theme_dark_1);
  display: grid;
  align-content: center;
  justify-content: center;
}

nav > ul {
  list-style-type: none;
  font-size: 0;
  padding: 0;
  margin: 0;
}
nav > ul > li{
  display: inline-flex;
  font-size: medium;
  height: 2.5em;
}

nav > ul > li > a {
  display: grid;
  align-content: center;
  padding: 0 1rem 0 1rem;
  color:white;
  font-size: larger;
  transition: color 0.5s, background-color 0.5s;
}

nav > ul > li > a:hover  {
  text-decoration: none;
  color:black;
  background-color: var(--theme_accent_1);
 }

nav > ul > li > a:link  {
  text-decoration: none;
 }

nav > ul > li > a:visited {
  text-decoration: none;
 }

/***** FOOTER CONTENT *****/

footer {
  color: black;
}

.footer_separator {
  margin-top: 1em;
  width: 100%;
  height: 0.2em;
  background-color: var(--theme_dark_2);
}

footer > p {
  display: grid;
  justify-content: center;
}


/***** MEDIA QUERIES *****/

/* mobile */
@media only screen and (  width < 480px ) {
  
}

/* tablets */
@media only screen and ( width < 768px) {
  
}

/* laptop & desktop */
@media only screen and ( width < 1024px) {
  
}


